
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35166719-1');
</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>EBEC Lisbon</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/ebec.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">
    
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head>

<body data-target="#nino-navbar" data-spy="scroll">
	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../en.html"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li onclick="goTO('../en.html')"><a href=""> Home </a></li>
								<li onclick="goTO('./covid/index.html')"><a href="">COVID-19</a></li>
								<li onclick="goTO('../about_en.html')"><a href="">About us</a></li>
								<li onclick="goTO('../BESTOn/index.html')"><a href="">BESTOn</a></li>
								<li class="active" onclick="goTO('./en.html')"><a href="#nino-header">EBEC<span class="sr-only">(current)</span></a></li>
								<li onclick="goTO('../insideview/en.html')"><a href="">Inside View</a></li>
								<!--<li onclick="goTO('../courses/en.html')"><a href="">BEST Courses</a></li>-->
								<li onclick="goTO('../team/en.html')"><a href="">Management</a></li>
								<li onclick="goTO('../recruitment/index.html')"><a href="">Recruitment</a></li>
								<li onclick="goTO('./index.html')"><a href=""><img src="images/pt_flag.png" style="height:15px;"></a></li>								
								<script>
									function goTO(link){
										window.open(link, "_self");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
			<div class="main-cover">
				<img src="images/banner/Logo_EBEC_Branco.png" style="margin-left:auto; margin-right:auto;">
			</div>
		</div>
	</header><!--/#header-->

	<!-- Counting
    ==================================================--
    <section id="nino-counting">
		<div class="row-center">
			<div class="item">
				<div id="days" class="number"></div>
				<div class="text">days</div>
			</div>
			<div class="item">
				<div id="hours" class="number"></div>
				<div class="text">hours</div>
			</div>
			<div class="item">
				<div id="minutes" class="number"></div>
				<div class="text">minutes</div>
			</div>
			<div class="item">
				<div id="seconds" class="number"></div>
				<div class="text">seconds</div>
			</div>
			<a href="http://best.tecnico.ulisboa.pt/~best.daemon/ebec2020/"><div class="item" onclick="goTO('./')">	
				<div class="text text-signup">
					<p style="padding-top:15%;">EBEC 2020</p> 
			</div></a>
			</div>
		</div>
		</section> -->
		<!--/#nino-counting-->  

	<!-- Motivation for EBEC
    ================================================== -->
	<section id="nino-story">
		<div class="content">
			<div class="row">
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/2004.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/Winner.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/Registration.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="nino-sectionHeading">A new challenge... Should I accept it?</h2>
			<h2 class="text--header" style="text-align: center">Of course! EBEC gives you the opportunity to:</h2>
		</div>
	</section>
	
	<section id="nino-piramide">
		<div class="row-center container">
			<div class="col-md-3">
				<div class="item" style="text-align: center;">
					<img src="images/about/Teamwork.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Work with a team on a prototype or solving a theorical problem.</h2>
				</div>
				<div class="item" style="text-align: center;">
					<img src="images/about/Creativity.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Think outside the box and use your knowledge.</h2>
				</div>	
			</div>
			<div class="col-md-6">
				<div class="item" style="text-align: center;">
					<img src="images/about/EBEC_pyramid_2018.png" style="max-height: 300px; max-width: 400px;">
				</div>
			</div>
			<div class="col-md-3">
				<div class="item" style="text-align: center;margin-top: 5%">
					<img src="images/about/Network.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Meet new people and get in touch with companies.</h2>
				</div>
				<div class="item" style="text-align: center;margin-top:30px">
					<a href="#nino-faq">
						<h2 class="text--motivational" style="font-size:25px">+ Info</h2>
					</a>
				</div>	
			</div>
		</div>
	</section>
	<br>

		<!-- Topics
    ================================================== -->
    <section id="case_study_team_design">
    	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="nino-sectionHeading">
						Case Study
					</h2>
					<div class="item" style="text-align: center;">
						<img class="img-circle" src="images/slider/CS.png" height="300">
						<p>You’ll be asked to make a theoretical model about an economical, logistic, engineering or corporate topic.</p>
						<div class="panel panel-default" style="background-color: transparent;">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<i class="mdi mdi-plus nino-icon arrow"></i>
											More Info on Case Study
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="painel-body" style="font-size: 20px;">
									In the Case Study category the teams have the opportunity to analyse and solve a problem based on a real situation.
										<br><br> To do that, the participants have access to several research tools and realistic resources and they have to present a solution in 24 hours. 
										<br><br> The solution should be able of being applied by a company or organization. This challenges could be, for instance, plan the logistics needed to implement a solar panel network, to provide energy to a small city, or create an airport.
										<br><br> Many companies have demonstrated interest for this category of the Engineering competitions, that contribute to the continuous development of the presented cases.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="nino-sectionHeading">
						Team Design
					</h2>
					<div class="item" style="text-align: center;">
						<img class="img-circle" src="images/slider/TD.png" height="300">
						<p>You’ll build an actual working prototype using your problem solving skills and your technical knowledge.</p>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive1" aria-expanded="false" aria-controls="collapseFive">
										<i class="mdi mdi-plus nino-icon arrow"></i>
											More Info on Team Design
									</a>
								</h4>
							</div>
							<div id="collapseFive1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="painel-body" style="font-size: 20px;">
									In the Team Design category, the goal is to project and construct a prototype, with limited materials, that follows the requirements of the presented problem.
										<br><br> In 24 hours, the participants should plan an efficient strategy, that leads to the resolution of the problem, and then, present it. 
										<br><br> Constructions of totally functional small elevating towers or hot air balloons were presented for several teams in the past editions of the Engineering competitions.
										<br><br> With this challenge, it is pretended that the participants use their technical knowledge and their skills of problem solving and decision-making.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="nino-sectionHeading-colour" style="color: #333;">Case Study is powered by McKinsey & Company</h2>
	</section> <!--/#nino-testimonial-->
	
	
	<section id="nino-whatWeDo">
		<h2 class="nino-sectionHeading">EBEC Lisbon 2020</h2>
		<h4 class="container" style="text-align:center;">Due to Covid-19 EBEC Lisbon was cancelled but it was substituted with an Online Competition that you can check out <a href="https://best.tecnico.ulisboa.pt/BESTOn/index.html"><span style="font-size:25px">here</span></a></h4 >
		<br>
		<!--<h2 class="nino-sectionHeading">How to sign up?</h2>	
		<section id="nino-counting" style="background:transparent">
			<div class="container">
				<div class="row">
					<div class="item button-center" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSe1WyLYlf_8uSEU3ohMma6kdQGw0GEoJGCEjrejvYXBeMCIoA/viewform'; ">
						<a><div class="text text-signup">
							<p style="padding-top:15%; text-align: center;">Apply here!</p>
						</div></a>
					</div>
				</div>
			</div>
		</section>-->
	</section>
	
		<!--/#nino-juri-->
		
	<section id="nino-brand" style="background:#fff">
		<h2 class="nino-sectionHeading">Previously sponsored by</h2>
			<div class="container" >
    		<div class="verticalCenter" layout="row">
				<div class="col-md-1"></div>
    			<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/IST.png" alt="" style="width: 180px; z-index: 3;"></a></div>
    			<div class="col-md-3"><a href="http://www.idesporto.pt/"><img  src="images/partners/IPDJ.png" alt="" style="width: 80px; z-index: 3;"></a></div>
    			<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img src="images/partners/Santander.png" alt="" style="width: 330px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/m.png" alt="" style="width:600px ; z-index: 3;"></a></div>
			</div>
			<br>
			<div class="verticalCenter" layout="row">
				<div class="col-md-2"></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/bounce.jpg" alt="" style="width:180px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/tpf.png" alt="" style="width:180px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://www.a1v2.pt"><img src="images/partners/A1V2.jpg" alt="" style="width:180px; z-index: 3;"></a></div>
			</div>
    	</div>
		
    </section><!--/#nino-brand-->


 <!-- Testimonial
    ================================================== -->
    <section class="nino-testimonial">
    	<div class="container">
    		<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"I’ve already participated in many hackathons and engineering competitions and I can assure you that EBEC was definitely the most stimulating one. I participated in 2 local rounds and in 1 national round (after winning the local round). It was a competition that gave me the opportunity to test my skills. Honestly, before the competition, I didn’t even know some of my qualities! The experience of being locked 24 hours in a room with 3 big friends, all of them with the same goal, is an amazing experience, with many moments of tension, but also with hilarious moments. It’s an experience that every engineering student should have and it’s a great opportunity to make new friends (with other teams and with the staff). Also, it’s a great way to know a little more what’s BEST and the activities they offer. 10/10, I recommend it!"</p>
								<span class="name">André Viera, Biomedic Engeneering - EBEC participant 2019 and 2017 </span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"Hi, my name is Mariana Viegas, I’m studying Naval Engineering in IST. I participated in EBEC in 2019 with my friends and we had a lot of fun.We had to create a garbage compressor and test it with a can. It was really interesting to have to build it from scratch, from the design fase to actually having to build a prototype Obviously we didn’t work 24/7 and in our breaks we had delicious food and fun games to play! It was a great experience and I’ll probably try again this year!!Thank you Best Lisbon"</p>
								<span class="name">Mariana Viegas, Naval Engeneering - EBEC participant 2019 </span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"My participation in EBEC 2016 was one of the most fulfilling experiences that I had in university. I had the chance to apply the knowledge I got from classes while having a good time with my team in a challenging and stimulating environment. During the event, we contact CEiiA and we get to know them as well as their environment. I recommend EBEC to all students that want to be challenged and meet some companies while having fun."</p>
								<span class="name">João Andrade, BEST Lisboa</span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
				</ul>
			</div>
    	</div>
    </section><!--/#nino-testimonial-->

	<!-- Portfolio
    ================================================== -->
	<!--/#nino-juri-->
	<section id="nino-lastEditions">
		<script>
			var slideIndex = 1;
			
			var images2016 = ['images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg', 'images/lasteditions/2016/29412968430_c9c988f389_c.jpg', 'images/lasteditions/2016/29703844495_06a749d783_c.jpg'];
			var images2017 = ['images/lasteditions/2017/32883081853_e6ecf0164b_c.jpg', 'images/lasteditions/2017/33540296952_6443d922d4_c.jpg', 'images/lasteditions/2017/33660746776_e47b5fe0f6_c.jpg'];
			var images2018 = ['images/lasteditions/2018/27073597788_8370e075af_c.jpg', 'images/lasteditions/2018/39135251080_eed4d6ee02_c.jpg', 'images/lasteditions/2018/40902949342_907b2f9454_c.jpg'];
			var images2019 = ['images/lasteditions/2019/40614169333_fc9a79370c_c.jpg', 'images/lasteditions/2019/40614226683_3c2c8d7fa1_c.jpg', 'images/lasteditions/2019/46664510115_910041599c_c.jpg'];
			
			var images = images2016;

			function pageScroll() {
				window.scrollBy(0,1000);
				//scrolldelay = setTimeout(pageScroll,10);
			}
			function onSelectingYear(year) {
				switch(year){
					case 2016:
					images = images2016;
					break;
					case 2017:
					images = images2017;
					break;
					case 2018:
					images = images2018;
					break;
					case 2019:
					images = images2019;
					break;
					default:
					break;
				}
				document.getElementById("img1").innerHTML = "<img src=\"" + images[0] + "\" style=\"width:100px, height: 70px\">"
				document.getElementById("img2").innerHTML = "<img src=\"" + images[1] + "\" style=\"width:100px, height: 70px\">"
				document.getElementById("img3").innerHTML = "<img src=\"" + images[2] + "\" style=\"width:100px, height: 70px\">"
				showSlides(slideIndex);
			}
			
			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var dots = document.getElementsByClassName("dot");
				var slides = document.getElementsByClassName("mySlides");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
	
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				console.log(slideIndex)
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
			}

		</script>

		<style>
			#lstimg1, #lstimg2, #lstimg3, #lstimg4 {
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
			}

			#middle1,#middle2,#middle3,#middle4 {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
			}

			#lstimg1:hover  {
				opacity: 0.3;
			}

			#lstimg2:hover {
				opacity: 0.3;
			}

			#lstimg3:hover {
				opacity: 0.3;
			}

			#lstimg4:hover{
				opacity: 0.3;
			}

			#middle1:hover {
				opacity: 1;
			}

			#middle2:hover {
				opacity: 1;
			}
			#middle3 :hover{
				opacity: 1;
			}
			#middle4 :hover{
				opacity: 1;
			}

			#slideshow-container {
				max-width: 800px;
				margin: auto;
			}

			/* Next & previous buttons */
			#prev, #next {
			cursor: pointer;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			#next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			#prev:hover, #next:hover {
			background-color: rgba(230, 218, 218, 0.8);
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #FAA519;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

		    #dot:hover {
			background-color: #fbb746;
			}

			.active:hover {
			background-color: #fbb746;
			}

			/* Fading animation */
			.fade_slide {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			.mySlides {display: none}

			/* Fading animation */
			.mySlides .fade_slide {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 17px}
			}
		</style>

		<div class="container">
			<h3 class="title" style="color: white">Last Editions</h3>
				<div class="faq-content">
					<div class="faq-question col-md-3">
						<label for="e1" class="panel-title" style="transform: translateX(350%);">2019</label>
				     	<div class="nino-hoverEffect">
						  <img src="images/lasteditions/2019/40614169333_fc9a79370c_c.jpg" alt="Avatar" id="lstimg1" style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2019)">
						  <div id="middle1">
							<div class="text">See Pictures</div>
						  </div>
						</div>
					</div>
				
					<div class="faq-question col-md-3">
				  		<label for="e2" class="panel-title" style="transform: translateX(350%);">2018</label>
				  		<img src="images/lasteditions/2018/27073597788_8370e075af_c.jpg" alt="Avatar" id="lstimg2"  style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2018)">
						  <div id="middle2">
							<div class="text">See Pictures</div>
						  </div>
					</div>
				
					<div class="faq-question col-md-3">
				  		  <label for="e3" class="panel-title" style="transform: translateX(350%);">2017</label>
				  		  <img src="images/lasteditions/2017/32883081853_e6ecf0164b_c.jpg" alt="Avatar" id="lstimg3"  style="height:250px; border-radius: 100%;" style="height:300px;" onclick="onSelectingYear(2017)">
						  <div id="middle3">
							<div class="text">See Pictures</div>
						  </div>
					</div>

					<div class="faq-question col-md-3">
						<label for="e3" class="panel-title" style="transform: translateX(350%);">2016</label>
						<img src="images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg" alt="Avatar" id="lstimg4"  style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2016)">
						<div id="middle4">
							<div class="text">See Pictures</div>
						  </div> 
					</div>
			    </div>
				<div class="faq-content" id="selected_year">
					<div id="slideshow-container">
						<div class="mySlides fade_slide" id="img1">
						<img src="images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg" style="width:100%">
						</div>
						
						<div class="mySlides fade_slide" id="img2">
						<img src="images/lasteditions/2016/29412968430_c9c988f389_c.jpg" style="width:100%">
						</div>
						
						<div class="mySlides fade_slide" id="img3">
						<img src="images/lasteditions/2016/29703844495_06a749d783_c.jpg" style="width:100%">
						</div>
						
						
						</div>
						<br>
						
						<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span> 
						<span class="dot" onclick="currentSlide(2)"></span> 
						<span class="dot" onclick="currentSlide(3)"></span> 
						</div>
				</div>
	</section>
	<br>
	<br>
<!-- FAQ
    ================================================== -->

	<section id="nino-faq">
    	<div class="container">
			<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-comment-question-outline nino-icon"></i>
    			<span class="text">Frequently Asked Questions</span>
    			<span class="text" style="display: none;">Frequently Asked Questions</span>
			</h2>
			<div class="FaqWrap">
				<div class="faq-content">
					  <div class="faq-question">
						<input id="q2" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q2" class="panel-title">How is EBEC Lisbon structured?</label>
						<div class="panel-content">EBEC is an Engineering competition organized by BEST, in which teams of 4 participants are put to the test in two categories: Case Study and Team Design. In Case Study, teams must analyse a technical and/or logistical oriented problem and provide solutions. In the Team Design category, participants should build a prototype, with access to limited materials, that fulfills specific requirements.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q3" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q3" class="panel-title">Who can apply?</label>
						<div class="panel-content">EBEC is for all the students studying sciences and technology enrolled at the University of Lisbon. </div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q4" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q4" class="panel-title">Should CVs be in Portuguese or English?</label>
						<div class="panel-content">CVs should be in English. </div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q5" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q5" class="panel-title">How many members should a team have?</label>
						<div class="panel-content"> Teams must be of 4 students of sciences and technologies of University of Lisbon, who should be present throughout the whole competition.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q6" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q6" class="panel-title">Do members have to study in the same course and/or year? </label>
						<div class="panel-content">Team members can be from different courses and years.</div>
					  </div>
						
						
					   <div class="faq-question">
						<input id="q7" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q7" class="panel-title">For how long does the competition last?</label>
						<div class="panel-content">The competition itself has a duration of 24 consecutive hours. There are also time periods assigned for workshops and projects presentations.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q8" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q8" class="panel-title">How is the selection done?</label>
						<div class="panel-content">Participants are selected based on a team application which, depending on the category, are rated according to specific criteria defined by the organization.
															These are present in the regulations document, which you can find on the website.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q9" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q9" class="panel-title">Am I excused from tests, exams or other academic obligations?</label>
						<div class="panel-content">Participation in EBEC does not exonerate from any academic duties.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q10" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q11" class="panel-title">Can I gain ECTS by participating in EBEC?</label>
						<div class="panel-content">No, participation in EBEC doesn’t grant ECTS.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q11" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q11" class="panel-title">Is there a deadline for picking up the certificates if it is not delivered in the closing ceremony?</label>
						<div class="panel-content">If you don’t pick up your certificate at the closing ceremony, you can contact ebec-participants@best.ist.utl.pt, until the end of May, to arrange a time for you receival of the certificate, otherwise BEST Lisboa doesn’t take any responsibilities regarding this.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q12" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q12" class="panel-title">Do I need to pay to participate in the competition?</label>
						<div class="panel-content"> Participants must pay a caution deposit of 20€ (5€ per person) for any possible damages made and for insurance of the participation of the team in the event. Payment must be done up to 4 days after the team’s participation in the competition is confirmed. The deposit caution will be returned at the end of the competition, unless your team is responsible for damages.
															You can check the regulations on the website.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q13" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q13" class="panel-title">What is the name of the recipient of the deposit?</label>
						<div class="panel-content">The payment of the caution deposit should be made to “Grupo Local BEST Lisboa”.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q14" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q14" class="panel-title">Can I leave the University during the competition?</label>
						<div class="panel-content">Participants must not leave the University during the 24 hours of competition, which will be spent inside the Civil Building at IST (Alameda campus). Leaving the building unexcused will result in disqualification from the competition. If necessary participants should contact the organization.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q15" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q15" class="panel-title">Can I apply to both categories?</label>
						<div class="panel-content">Yes, but you will only be accepted in one category.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q16" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q16" class="panel-title">What kind of penalties can exist during the competition?</label>
						<div class="panel-content">We encourage the reading of the regulation of the competition, which you can find in the website. Not complying with these rules within it may result in a score penalty or even disqualification. Depending on the situation, the team may even lose the deposit.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q17" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q17" class="panel-title">Are we entitled to food during the weekend of the competition?</label>
						<div class="panel-content">Yes, all meals will be provided by BEST Lisbon. You’ll receive two main meals (lunch and dinner) as well as reinforcements and coffee breaks, which you’ll be permanently in a room</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q18" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q18" class="panel-title">What materials do we have access to?</label>
						<div class="panel-content"> In the Case Study category, you’ll have access to a Welcome Kit with all the materials that you’ll be needing. For the Team Design category, you’ll have access to a store where you can “buy” the materials for the construction of the prototypes. This “purchase” of the materials will be done using points, so you’ll have to manage your resources in the best possible way in order to spend the least possible.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q19" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q19" class="panel-title">Will I receive a T-shirt or other material?</label>
						<div class="panel-content">Yes, you’ll receive a t-shirt and a nametag, that you’ll have to use throughout the competition.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q20" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q20" class="panel-title">What should I bring to the competition?</label>
						<div class="panel-content">All materials required for the competition will be provided by BEST Lisbon. However, remember to bring comfortable and warm clothing.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q21" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q21" class="panel-title">Can I use Internet or computer?</label>
						<div class="panel-content"> In the Team Design category, the use of personal goods that allow access to external information (such as mobile phones, PDAs, laptops, etc.) is prohibited during the competition. In the Case Study category, the use of personal property is allowed, however, it is expressly prohibited the contact with the outside.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q22" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q22" class="panel-title">Is it possible to rest during the competition?</label>
						<div class="panel-content">Yes. There will no specific times to stop during the 24 hours of the competition, so each team decides their own time management.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q23" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q23" class="panel-title">Can I leave my team’s room during the 24 hours?</label>
						<div class="panel-content">Yes. You can go to the store (if you’re in the Team Design category) and to the Fun Room.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q24" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q24" class="panel-title">What is the Fun Room?</label>
						<div class="panel-content">The Fun Room is a room where you can go chill, get to know the other participants and where the coffee breaks will be at all times.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q25" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q25" class="panel-title">I already finished the challenge, can I go?</label>
						<div class="panel-content">No. The competitions last 24 hours and it’s mandatory to stay in the competition during that time. </div>
					  </div>
					  
						<div class="faq-question">
						<input id="q26" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q26" class="panel-title">How will the projects be evaluated?</label>
						<div class="panel-content"> The projects will be evaluated according to the criteria on the script, which will be provided at the beginning of the competition.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q27" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q27" class="panel-title">ll be the Jury?</label>
						<div class="panel-content">The Jury will be professors of the University of Lisbon and/or partners of BEST Lisbon. </div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q28" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q28" class="panel-title">Where can I find the regulations of the competition?</label>
						<div class="panel-content"> The document of the regulations is available on the website.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q29" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q29" class="panel-title">How can I enrol my team?</label>
						<div class="panel-content">You can apply for the competition here when the applications open.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q30" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q30" class="panel-title">Where can I find the schedule of EBEC?</label>
						<div class="panel-content">The schedule of the competition is available on website.</div>
					  </div>
					  
					  
					  
					   <div class="faq-question">
						<input id="q31" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q31" class="panel-title">Do the prototypes belong to us after the competition?</label>
						<div class="panel-content"> Yes, each team is responsible for removing their prototype from the place where the evaluations are carried out.
													</div>
					  </div>
					  
		
					   <div class="faq-question">
						<input id="q32" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q32" class="panel-title">Whom should I contact if I have a question?</label>
						<div class="panel-content">You can contact us through <a href="#footer">here</a>.</div>
					  </div>
					</div>
				</div>
	    	</div>
    	</div>
	</section>
	
	 <!-- Docs
    ================================================== -->
	  <section id="nino-doc">
    	<div class="container">
    		<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-file-document nino-icon"></i>
    			<span class="text">Regulation</span>
    			<span class="text" style="display: none;">Regulation</span>
    		</h2>	
    		<div class="docWrap">
				<object data="docs/Regulation2019.pdf" type="application/pdf" width="1000" height="500"></p>
				</object>
	    	</div>
    	</div>
	</section>
	
	<!--/#nino-juri-->
	<section id="nino-ourTeam">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Meet our Team!
			</h2>
			<div class="sectionContent">
			
				<!------------------------------ Primeira fila de fotos -->
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<img class="img" src="images/size.jpg" alt="">
						</div>
								
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
								</div>
									<img class="img" src="images/our-team/jamilson_30.jpg" alt="">
							</div>
						</div>
							<div class="info">
								<h4 class="name" style="border-color: red;">Jamilson Junior</h4>
								<span class="regency">Main Organizer</span>
							</div>
					</div>
				</div>
				<br>
				<div class="row nino-hoverEffect" >
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
										</div>
										<img class="img" src="images/our-team/Rui.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: blue;">Rui Magalhães </h4>
									<span class="regency">Corporate Relations Responsible</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/lu%C3%ADs-fbc-alves" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/Luis_Alves_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: gold;">Luís Alves</h4>
								<span class="regency">Golden Cogwheel Responsible</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/alexandra-martins-7793b3173" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
								</div>
								<img class="img" src="images/our-team/Xana_30.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: purple;">Alexandra Martins</h4>
							<span class="regency">Public Relations Responsible</span>
						</div>
					</div>
				</div>
					<br>
					<!---------------------------------------------------------------------------------->
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/tobiascornille" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/tobias_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: orange;">Tobias Cornille</h4>
								<span class="regency">Design Responsible</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/ana-isabel-ventura/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/Ana_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: red;">Ana Ventura</h4>
									<span class="regency">Information Technology Responsible</span>
								</div>
							</div>
			
							<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<div class="content">
												<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
												
											</div>
											<img class="img" src="images/our-team/borges_30.jpg" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Luís Borges</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								
							</div>
							<!-------------------------------------------------->
				</div>
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/alice-martins-737a79199/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/alice_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: green;">Alice Martins</h4>
									<span class="regency">Topic Team Member</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/maxime-steelandt" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
									</div>
									<img class="img" src="images/our-team/maxime_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: green;">Maxime Steelandt</h4>
								<span class="regency">Topic Team Member</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
				<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/carolina-carvalho-leite-19199019a" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
								</div>
								<img class="img" src="images/our-team/Carolina.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: green;">Carolina Leite</h4>
							<span class="regency">Topic Team Member</span>
						</div>
					</div>
				</div>
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-3 col-sm-3" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/catarina_soares_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: green;">Catarina Soares</h4>
									<span class="regency">Topic Team Member</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/bernardo-louren%C3%A7o-b3126819a/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/Bernardo.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: green;">Bernardo Lourenço</h4>
								<span class="regency">Topic Team Member</span>
							</div>
						</div>
					
				</div>
					
			</div>
		</div>
	</section><!--/#nino-ourTeam-->
	<br>
	<br>
	
    <!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container text-center">
			<div class="row line">
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
				<h1 style="font-size:16px; color: #69CD28;"><b> Contacts</b> </h1>
				<p style="color: #FFF;"> lisbon@best.eu.org </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
				<h1 style="font-size:14px; color: #FAA519 ;"> <b>Address</b> </h1>
				<p style="color: #FFF;"> Av. Rovisco Pais, 1  </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6 col-ts-offset-3">
				<h1 style="font-size:14px; color: #1973BE ;"><b> Follow Us </b></h1>
					<div class="nino-followUs">
	        				<div class="socialNetwork">
	        					<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
								<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
	        				</div>
	        		</div>
				</div>
			</div>
		</div>
		<div class="nino-copyright" style="color: #FFF;">BEST Lisbon 2020 <br>All Rights Reserved.</div>
    </footer><!--/#footer-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="courses/js/jquery.countdown.js"></script>
	
	<script>
		initializeClock();
		function initializeClock(){
		  var d = new Date();
		  var endtime = new Date("Mar 27, 2020 00:00:00");        //mudar aqui a data, ano/mês/dia/hora/minuto...
		  var days = document.getElementById("days");
		  var hours = document.getElementById("hours");
		  var minutes = document.getElementById("minutes");
		  var seconds = document.getElementById("seconds");
		  var timeinterval = setInterval(function(){
			var t = getTimeRemaining(endtime);
			days.innerHTML = t.days;
			hours.innerHTML = t.hours;
			minutes.innerHTML = t.minutes;
			seconds.innerHTML = t.seconds;
			if(t.total<=0){
			  clearInterval(timeinterval);
			}
		  },1000);
		}
		   
	    function getTimeRemaining(endtime){
		  var t = Date.parse(endtime) - Date.parse(new Date());
		  var seconds = Math.floor( (t/1000) % 60 );
		  var minutes = Math.floor( (t/1000/60) % 60 );
		  var hours = Math.floor( (t/(1000*60*60)) % 24 );
		  var days = Math.floor( t/(1000*60*60*24) );
		  return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		  };
		}

	</script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		

</body>
</html>