
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35166719-1');
</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>EBEC Lisboa</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/ebec.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">
    
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	
</head> 

<body data-target="#nino-navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li onclick="goTO('http://best.tecnico.ulisboa.pt')"><a href="">Home</a></li>
								<li onclick="goTO('./covid/index.html')"><a href="">COVID-19</a></li>
								<li onclick="goTO('../about.html')"><a href="">Sobre Nós</a></li>
								<li onclick="goTO('../BESTOn/index.html')"><a href="">BESTOn</a></li>
								<li onclick="goTO('./index.html')"><a href="#nino-header">EBEC<span class="sr-only">(current)</span></a></li>
								<li onclick="goTO('../insideview/index.html')"><a href="">Inside View</a></li>
								<!--<li onclick="goTO('../courses/index.html')"><a href="">BEST Courses</a></li>-->
								<li onclick="goTO('../team/index.html')"><a href="">Direção</a></li> 
								<li onclick="goTO('../recruitment/index.html')"><a href="">Recrutamento!</a></li>
								<li onclick="goTO('./en.html')"><a href=""><img src="images/eng_flag.png" style="height:15px;"></a></li>								
								<script>
									function goTO(link){
										window.open(link, "_self");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
			<div class="main-cover">
				<img src="images/banner/Logo_EBEC_Branco.png" style="margin-left:auto; margin-right:auto;">
			</div>
		</div>
	</header><!--/#header-->

	<!-- Counting
    ==================================================-
    <section id="nino-counting">
		<div class="row-center">
				<div class="item">
					<div id="days" class="number"></div>
					<div class="text">dias</div>
				</div>
				<div class="item">
					<div id="hours" class="number"></div>
					<div class="text">horas</div>
				</div>
				<div class="item">
					<div id="minutes" class="number"></div>
					<div class="text">minutos</div>
				</div>
				<div class="item">
					<div id="seconds" class="number"></div>
					<div class="text">segundos</div>
				</div>
				<a href="http://best.tecnico.ulisboa.pt/~best.daemon/ebec2020/"><div class="item" onclick="goTO('./')">	
					<div class="text text-signup">
						<p style="padding-top:15%;">EBEC 2020</p> 
				</div></a>
				</div>
			</div>
		</div>
	</section> -->
		<!--/#nino-counting-->  

<!-- Motivation for EBEC
    ================================================== -->
	<section id="nino-story">
		<div class="content">
			<div class="row">
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/2004.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/Winner.png" alt="">
					</div>
				</div>
				<div class="col-sm-4 col-sm-4" style="padding-bottom: 5%;">
					<div class="item">
						<img src="images/about/Registration.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="nino-sectionHeading">Um novo desafio chegou...Será que devo aceitá-lo?</h2>
			<h2 class="text--header" style="text-align: center">Claro que sim! A EBEC dá-te a oportunidade de:</h2>
		</div>
	</section>
	
	<section id="nino-piramide">
		<div class="row-center container">
			<div class="col-md-3">
				<div class="item" style="text-align: center;">
					<img src="images/about/Equipa.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Trabalhar em equipa num protótipo ou resolver um problema teórico.</h2>
				</div>
				<div class="item" style="text-align: center;">
					<img src="images/about/Criatividade.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Pensar fora da caixa usando os teus conhecimentos.</h2>
				</div>	
			</div>
			<div class="col-md-6">
				<div class="item" style="text-align: center;">
					<img src="images/about/EBEC_pyramid_2018_pt.png" style="max-height: 300px; max-width: 400px;">
				</div>
			</div>
			<div class="col-md-3">
				<div class="item" style="text-align: center;margin-top: 5%">
					<img src="images/about/Contactos.png" style="height: 100px; width: 200px;">
					<h2 class="text--motivational" style="font-size:15px">Conhecer novas pessoas e entrar em contacto com as empresas.</h2>
				</div>
				<div class="item" style="text-align: center;margin-top:30px">
					<a href="#nino-faq">
						<h2 class="text--motivational" style="font-size:25px">+ Info</h2>
					</a>
				</div>	
			</div>
		</div>
	</section>
	<br>

		<!-- Topics
    ================================================== -->
    <section id="case_study_team_design">
    	<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="nino-sectionHeading">
						Case Study
					</h2>
					<div class="item" style="text-align: center;">
						<img class="img-circle" src="images/slider/CS.png" alt="" height="300">
						<p>Nesta categoria, poderás fazer um modelo teórico sobre um tópico que esteja relacionado com engenharia.</p>
						<div class="panel panel-default" style="background-color: transparent;">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<i class="mdi mdi-plus nino-icon arrow"></i>
											Mais informação sobre o Case Study
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="painel-body" style="font-size: 20px;">
									Na categoria de Case Study as equipas têm a oportunidade de analisar e resolver um problema baseado num cenário real.
										<br><br> Para isso, a equipa pode utilizar diversos meios de pesquisa e recursos realísticos, tendo de apresentar uma solução em 24 horas. 
										<br><br> Esta solução deverá poder ser posta em prática por uma empresa ou organização. Estes desafios vão desde planear a logística necessária à implementação de uma rede de painéis solares, capazes de fornecer energia a uma pequena localidade, até à criação de um aeroporto.
										<br><br> Esta vertente das competições de Engenharia suscita grande interesse por parte de várias empresas, as quais contribuem para o desenvolvimento contínuo dos casos apresentados.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="nino-sectionHeading">
						Team Design
					</h2>
					<div class="item" style="text-align: center;">
						<img class="img-circle" src="images/slider/TD.png" alt="" height="300">
						<p>Nesta categoria, poderás fazer um protótipo funcional usando as tuas capacidades tecnicas e de resolução de problemas!</p>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive1" aria-expanded="false" aria-controls="collapseFive">
										<i class="mdi mdi-plus nino-icon arrow"></i>
											Mais informação sobre o Team Design
									</a>
								</h4>
							</div>
							<div id="collapseFive1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="painel-body" style="font-size: 20px;">
									Na categoria de Team Design o objetivo é projetar e construir um protótipo, com recurso a materiais limitados, que responda de forma adequada às exigências de um problema previamente apresentado.
										<br><br> Assim, os participantes devem planear uma estratégia eficiente, que conduza à resolução do desafio, e apresentá-la, tudo isto dentro de 24 horas.
										<br><br> Construções de pequenas torres elevatórias, bem como balões de ar quente completamente funcionais, foram apresentados por várias equipas nas passadas edições das competições de Engenharia.
										<br><br> Com este desafio pretende-se que os participantes ponham à prova os seus conhecimentos técnicos bem como as suas capacidades de resolução de problemas e tomada de decisão.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="nino-sectionHeading-colour" style="color: #333;">Case Study is powered by McKinsey & Company</h2>
	</section> <!--/#nino-testimonial-->
	

	
	<section id="nino-whatWeDo">
		<h2 class="nino-sectionHeading">EBEC Lisboa 2020</h2>
		<h4 style="text-align: center">Devido ao Covid-19 a EBEC 2020 teve que ser cancelada mas foi substituída por uma Competição Online. Vê mais informação <a href="https://best.tecnico.ulisboa.pt/BESTOn/index.html"><span style="font-size:25px"> aqui</span></a></h4 >
		
		<br>
		<!--<h2 class="nino-sectionHeading">Como me inscrevo na EBEC Lisboa 2020?</h2>	
		<section id="nino-counting" style="background:transparent">
			<div class="container">
				<div class="row">
					<div class="item button-center" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSe1WyLYlf_8uSEU3ohMma6kdQGw0GEoJGCEjrejvYXBeMCIoA/viewform'; ">
						<a><div class="text text-signup">
							<p style="padding-top:15%; text-align: center;">Inscreve-te aqui</p>
						</div></a>
					</div>
				</div>
			</div>
		</section>-->
	</section>
	
  
	<!--/#nino-juri-->
	
	<section id="nino-brand" style="background:#fff">
		<h2 class="nino-sectionHeading">Previamente patrocionado por</h2>
			<div class="container" >
    		<div class="verticalCenter" layout="row">
				<div class="col-md-1"></div>
    			<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/IST.png" alt="" style="width: 180px; z-index: 3;"></a></div>
    			<div class="col-md-3"><a href="http://www.idesporto.pt/"><img  src="images/partners/IPDJ.png" alt="" style="width: 80px; z-index: 3;"></a></div>
    			<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img src="images/partners/Santander.png" alt="" style="width: 330px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/m.png" alt="" style="width:600px ; z-index: 3;"></a></div>
			</div>
			<br>
			<div class="verticalCenter" layout="row">
				<div class="col-md-2"></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/bounce.jpg" alt="" style="width:180px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/partners/tpf.png" alt="" style="width:180px; z-index: 3;"></a></div>
				<div class="col-md-3"><a href="https://www.a1v2.pt"><img src="images/partners/A1V2.jpg" alt="" style="width:180px; z-index: 3;"></a></div>
			</div>
    	</div>
		
    </section><!--/#nino-brand-->

 <!-- Testimonial
    ================================================== -->
    <section class="nino-testimonial">
    	<div class="container">
    		<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"Sendo uma pessoa que já participou em vários hackatons e maratonas de engenharia, posso garantir que o EBEC foi sem dúvida o mais estimulante, tendo participado duas vezes na edição local e uma na edição nacional. Foi uma competição que me deu a oportunidade de pôr à prova qualidades que nem sabia que tinha até ao momento da competição. A experiência de estar fechado 24 horas numa sala com 3 grandes amigos, todos com o mesmo objetivo é uma experiência espetacular, cheio de momentos de tensão, mas também momentos hilariantes. É uma experiência que qualquer estudante de engenharia devia experimentar, sendo uma ótima chance para criar novas amizades com elementos de outras equipas e mesmo do staff, bem como para ficar a conhecer um pouco melhor o que é o BEST e das atividades que oferecem. 10/10, recomendo!"</p>
								<span class="name">André Viera, Engenharia Biomédia - Participante EBEC 2019 e 2017 </span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"Olá, o meu nome é Mariana Viegas e estudo Engenharia Naval no IST. Participei na EBEC em 2019 com os meus amigos e diverti-me bastante. Tivémos que criar um compressor de lixo e testá-lo com uma lata. Foi bastante interessante construi-lo a partir do 0, desde a fase de design até à construção do protótipo. Obviamente que não trabalhámos 24 horas e nos intervalos tivémos comida deliciosa e jogos divertidos para jogar. Foi uma ótima experiência e eu vou provavelmente participar de novo! Obrigado, BEST Lisboa."</p>
								<span class="name">Mariana Viegas, Naval Engeneering - EBEC participant 2019 </span>
							</div>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"A minha participação na EBEC 2016 foi das experiencias mais completas que tive na faculdade. Tive a oportunidade de aplicar os conhecimentos que adquiri nas aulas enquanto me divertia com a minha equipa num ambiente desafiante e estimulante. Durante o evento contactámos com a CEiiA e podémos perceber o que fazia a empresa e qual o ambiente da mesma. Recomendo a EBEC a todos os estudantes que queiram ser desafiados, divertir-se e conhecer melhor algumas empresas."</p>
								<span class="name">João Andrade, BEST Lisboa</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
    	</div>
	</section><!--/#nino-testimonial-->
	
	    <!--/#nino-juri-->
		<section id="nino-lastEditions">
			<script>
				var slideIndex = 1;
				
				var images2016 = ['images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg', 'images/lasteditions/2016/29412968430_c9c988f389_c.jpg', 'images/lasteditions/2016/29703844495_06a749d783_c.jpg'];
				var images2017 = ['images/lasteditions/2017/32883081853_e6ecf0164b_c.jpg', 'images/lasteditions/2017/33540296952_6443d922d4_c.jpg', 'images/lasteditions/2017/33660746776_e47b5fe0f6_c.jpg'];
				var images2018 = ['images/lasteditions/2018/27073597788_8370e075af_c.jpg', 'images/lasteditions/2018/39135251080_eed4d6ee02_c.jpg', 'images/lasteditions/2018/40902949342_907b2f9454_c.jpg'];
				var images2019 = ['images/lasteditions/2019/40614169333_fc9a79370c_c.jpg', 'images/lasteditions/2019/40614226683_3c2c8d7fa1_c.jpg', 'images/lasteditions/2019/46664510115_910041599c_c.jpg'];
				
				var images = images2016;
	
				function pageScroll() {
					window.scrollBy(0,1000);
					//scrolldelay = setTimeout(pageScroll,10);
				}
				function onSelectingYear(year) {
					switch(year){
						case 2016:
						images = images2016;
						break;
						case 2017:
						images = images2017;
						break;
						case 2018:
						images = images2018;
						break;
						case 2019:
						images = images2019;
						break;
						default:
						break;
					}
					document.getElementById("img1").innerHTML = "<img src=\"" + images[0] + "\" style=\"width:100px, height: 70px\">"
					document.getElementById("img2").innerHTML = "<img src=\"" + images[1] + "\" style=\"width:100px, height: 70px\">"
					document.getElementById("img3").innerHTML = "<img src=\"" + images[2] + "\" style=\"width:100px, height: 70px\">"
					showSlides(slideIndex);
				}
				
				function plusSlides(n) {
					showSlides(slideIndex += n);
				}
	
				function currentSlide(n) {
					showSlides(slideIndex = n);
				}
	
				function showSlides(n) {
					var i;
					var dots = document.getElementsByClassName("dot");
					var slides = document.getElementsByClassName("mySlides");
					if (n > slides.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = slides.length}
		
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					console.log(slideIndex)
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
				}
	
			</script>
	
			<style>
				#lstimg1, #lstimg2, #lstimg3, #lstimg4 {
				opacity: 1;
				display: block;
				width: 100%;
				height: auto;
				transition: .5s ease;
				backface-visibility: hidden;
				}
	
				#middle1,#middle2,#middle3,#middle4 {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
				}
	
				#lstimg1:hover  {
					opacity: 0.3;
				}
	
				#lstimg2:hover {
					opacity: 0.3;
				}
	
				#lstimg3:hover {
					opacity: 0.3;
				}
	
				#lstimg4:hover{
					opacity: 0.3;
				}
	
				#middle1:hover {
					opacity: 1;
				}
	
				#middle2:hover {
					opacity: 1;
				}
				#middle3 :hover{
					opacity: 1;
				}
				#middle4 :hover{
					opacity: 1;
				}
	
				#slideshow-container {
					max-width: 800px;
					margin: auto;
				}
	
				/* Next & previous buttons */
				#prev, #next {
				cursor: pointer;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
				}
	
				/* Position the "next button" to the right */
				#next {
				right: 0;
				border-radius: 3px 0 0 3px;
				}
	
				/* On hover, add a black background color with a little bit see-through */
				#prev:hover, #next:hover {
				background-color: rgba(230, 218, 218, 0.8);
				}
	
				/* The dots/bullets/indicators */
				.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #FAA519;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
				}
	
				#dot:hover {
				background-color: #fbb746;
				}
	
				.active:hover {
				background-color: #fbb746;
				}
	
				/* Fading animation */
				.fade_slide {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
				}
	
				.mySlides {display: none}
	
				/* Fading animation */
				.mySlides .fade_slide {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
				}
	
				@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
				}
	
				@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
				}
	
				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				.prev, .next,.text {font-size: 17px}
				}
			</style>
	
			<div class="container">
				<h3 class="title" style="color: white">Last Editions</h3>
					<div class="faq-content">
						<div class="faq-question col-md-3">
							<label for="e1" class="panel-title" style="transform: translateX(350%);">2019</label>
							 <div class="nino-hoverEffect">
							  <img src="images/lasteditions/2019/40614169333_fc9a79370c_c.jpg" alt="Avatar" id="lstimg1" style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2019)">
							  <div id="middle1">
								<div class="text">See Pictures</div>
							  </div>
							</div>
						</div>
					
						<div class="faq-question col-md-3">
							  <label for="e2" class="panel-title" style="transform: translateX(350%);">2018</label>
							  <img src="images/lasteditions/2018/27073597788_8370e075af_c.jpg" alt="Avatar" id="lstimg2"  style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2018)">
							  <div id="middle2">
								<div class="text">See Pictures</div>
							  </div>
						</div>
					
						<div class="faq-question col-md-3">
								<label for="e3" class="panel-title" style="transform: translateX(350%);">2017</label>
								<img src="images/lasteditions/2017/32883081853_e6ecf0164b_c.jpg" alt="Avatar" id="lstimg3"  style="height:250px; border-radius: 100%;" style="height:300px;" onclick="onSelectingYear(2017)">
							  <div id="middle3">
								<div class="text">See Pictures</div>
							  </div>
						</div>
	
						<div class="faq-question col-md-3">
							<label for="e3" class="panel-title" style="transform: translateX(350%);">2016</label>
							<img src="images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg" alt="Avatar" id="lstimg4"  style="height:250px; border-radius: 100%;" onclick="onSelectingYear(2016)">
							<div id="middle4">
								<div class="text">See Pictures</div>
							  </div> 
						</div>
					</div>
					<div class="faq-content" id="selected_year">
						<div id="slideshow-container">
							<div class="mySlides fade_slide" id="img1">
							<img src="images/lasteditions/2016/29079365973_b211d8f4c3_c.jpg" style="width:100%">
							</div>
							
							<div class="mySlides fade_slide" id="img2">
							<img src="images/lasteditions/2016/29412968430_c9c988f389_c.jpg" style="width:100%">
							</div>
							
							<div class="mySlides fade_slide" id="img3">
							<img src="images/lasteditions/2016/29703844495_06a749d783_c.jpg" style="width:100%">
							</div>
							
							
							</div>
							<br>
							
							<div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span> 
							<span class="dot" onclick="currentSlide(2)"></span> 
							<span class="dot" onclick="currentSlide(3)"></span> 
							</div>
					</div>
		</section>
		<br>

<!-- FAQ
    ================================================== -->

	<section id="nino-faq">
    	<div class="container">
			<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-comment-question-outline nino-icon"></i>
    			<span class="text">FAQ - Questões Frequentes</span>
    			<span class="text" style="display: none;">FAQ - Questões Frequentes</span>
			</h2>
			<div class="FaqWrap">
				<div class="faq-content">
					  <div class="faq-question">
						<input id="q2" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q2" class="panel-title">Como é que a EBEC Lisboa está estruturada?</label>
						<div class="panel-content">A EBEC é uma competição organizada pelo BEST, na qual equipas de 4 participantes são postas à prova em duas categorias: Case Study e Team Design. Em Case Study as equipas têm de analisar um problema, de caráter técnico e/ou logístico, e implementar medidas para o solucionar. Já na categoria de Team Design, o objetivo é construir um protótipo, com recurso a materiais limitados, que cumpra determinadas especificações.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q3" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q3" class="panel-title">Quem se pode candidatar?</label>
						<div class="panel-content">A EBEC destina-se a todos os estudantes de ciências e tecnologia da Universidade de Lisboa.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q4" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q4" class="panel-title">Os CV’s devem estar em Português ou Inglês?</label>
						<div class="panel-content">Os CV’s devem estar em Inglês.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q5" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q5" class="panel-title">Quantos elementos deverá ter uma equipa?</label>
						<div class="panel-content">A equipa tem de ser constituída por 4 estudantes de ciências e tecnologia da Universidade de Lisboa, que deverão estar presentes em toda a competição.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q6" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q6" class="panel-title">Os elementos da equipa têm que ser do mesmo ano e/ou curso?</label>
						<div class="panel-content">Os elementos da equipa poderão ser de cursos e anos diferentes.</div>
					  </div>
						
						
					   <div class="faq-question">
						<input id="q7" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q7" class="panel-title">Quanto tempo dura a competição?</label>
						<div class="panel-content">A competição tem uma duração contínua de 24h. Existem ainda horas destinadas para as apresentações dos projetos.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q8" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q8" class="panel-title">Como é feita a selecção?</label>
						<div class="panel-content">A selecção dos participantes é feita com base numa candidatura conjunta da equipa que, consoante a categoria, é avaliada de acordo com critérios estabelecidos pela organização. 
												   Estes encontram-se no regulamento, que podes encontrar no website.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q9" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q9" class="panel-title">Estou dispensado/a de testes, exames ou outras obrigações académicas?</label>
						<div class="panel-content">A participação na EBEC não justifica qualquer incumprimento académico.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q10" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q11" class="panel-title">Ganho ECTS por participar na EBEC?</label>
						<div class="panel-content">Não, a participação na EBEC não atribui ECTS.</div>
					  </div>
				
				
					   <div class="faq-question">
						<input id="q11" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q11" class="panel-title">Existe algum prazo para ir buscar o certificado de participação se não o tiver recebido na cerimónia de encerramento?</label>
						<div class="panel-content">Se não receberes o teu certificado de participação na cerimónia de encerramento deves contactar ebec-participants@best.ist.utl.pt, até ao final de Maio, para que este te seja entregue, caso contrário o BEST Lisboa não assume qualquer responsabilidade relacionada com o mesmo.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q12" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q12" class="panel-title">Paga-se para participar na competição?</label>
						<div class="panel-content"> Os participantes devem pagar uma caução de 20€ (5€ por elemento) para precaver quaisquer danos causados e como garantia da participação da equipa no evento. O pagamento deve ser feito até quatro dias depois da confirmação da presença da equipa na prova. O valor da caução será devolvido no final da competição, excepto se a tua equipa for responsável por algum dano. 
													Podes consultar o regulamento no website.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q13" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q13" class="panel-title">Qual o nome da entidade bancária para a qual devo transferir o depósito?</label>
						<div class="panel-content">O pagamento da caução deve ser feito à ordem de “Grupo Local BEST Lisboa”.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q14" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q14" class="panel-title">Posso sair da Universidade durante a competição?</label>
						<div class="panel-content">Os participantes não poderão sair da Universidade durante as 24 horas de prova, as quais serão passadas dentro do Pavilhão de Civil do IST (campus Alameda). O abandono deste pavilhão, injustificadamente, implica a desqualificação da competição. Caso necessário os participantes deverão contactar a organização.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q15" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q15" class="panel-title">Posso-me inscrever em ambas as categorias?</label>
						<div class="panel-content">Sim, podes-te inscrever em ambas as categorias mas apenas poderás ser aceite numa delas.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q16" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q16" class="panel-title">Que penalizações poderão existir durante a competição?</label>
						<div class="panel-content">Encorajamos a leitura do regulamento da competição, o qual poderás encontrar no site. O incumprimento de alguma das regras descritas neste poderá resultar numa penalização na pontuação ou mesmo desqualificação. Dependendo da situação a equipa poderá ainda estar sujeita à perda da caução.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q17" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q17" class="panel-title">Temos direito a alimentação durante o fim de semana da competição?</label>
						<div class="panel-content">Sim, toda a alimentação é assegurada pelo BEST Lisboa. Receberás duas refeições principais (almoço e jantar) assim como reforços alimentares e coffee breaks, os quais estarão permanentemente montados numa sala.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q18" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q18" class="panel-title">Quais os materiais a que temos direito?</label>
						<div class="panel-content">Na categoria de Case Study, terás acesso a um Welcome Kit com todos os materiais que necessitarás. Para a categoria de Team Design, terás acesso a uma loja onde poderás “comprar” os materiais para a construção dos protótipos. Esta “compra” dos materiais será feita recorrendo a pontos, por isso terás de gerir os teus recursos da melhor maneira possível para que gastares o menos possível.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q19" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q19" class="panel-title">Vou receber uma T-shirt ou outro material?</label>
						<div class="panel-content">Sim, receberás uma t-shirt e uma nametag, as quais terás de usar durante toda a competição.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q20" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q20" class="panel-title">O que devo levar para a competição?</label>
						<div class="panel-content">Todos os materiais necessários para a competição serão fornecidos pelo BEST Lisboa. No entanto, não te esqueças de trazer roupa quente e confortável.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q21" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q21" class="panel-title">Podemos utilizar Internet ou computador?</label>
						<div class="panel-content">Na categoria de Team Design, é interdito o uso de bens pessoais que permitam acesso a informação exterior durante a prova (tais como telemóveis, PDAs, computadores portáteis, etc). Na categoria de Case Study, o uso de bens pessoais é permitido, no entanto, é expressamente proibido o contacto com o exterior.</div>
					  </div>
				
				  <div class="faq-question">
						<input id="q22" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q22" class="panel-title">É possível descansar durante a prova?</label>
						<div class="panel-content">Sim. Não existirão intervalos específicos durante as 24 horas da competição, por isso cada equipa será responsável pela sua própria gestão de tempo.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q23" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q23" class="panel-title">Posso sair da sala destinada à minha equipa durante as 24 horas?</label>
						<div class="panel-content">Sim. Podes ir à loja (se estiveres a participar na categoria de Team Design) e à Fun Room.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q24" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q24" class="panel-title">O que é a Fun Room?</label>
						<div class="panel-content">A Fun Room é um sala onde poderás ir para descansar, conversar com os outros participantes e é onde os coffee breaks estarão permanentemente montados.</div>
					  </div>
					  
					  <div class="faq-question">
						<input id="q25" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q25" class="panel-title">Já acabei a prova, posso ir embora?</label>
						<div class="panel-content">Não. As provas duram 24 horas e é obrigatório permanecer no local da competição durante esse período.</div>
					  </div>
					  
						<div class="faq-question">
						<input id="q26" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q26" class="panel-title">Como vão ser avaliados os projetos?</label>
						<div class="panel-content">Os projetos serão avaliados conforme os critérios que constam no guião, o qual será providenciado no início da competição.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q27" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q27" class="panel-title">Quem será o Júri?</label>
						<div class="panel-content">O Júri será constituído por elementos do corpo docente da Universidade de Lisboa e/ou por elementos de entidades parceiras do BEST Lisboa.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q28" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q28" class="panel-title">Onde posso consultar o regulamento da competição?</label>
						<div class="panel-content">O documento está disponível aqui no website da EBEC.</div>
					  </div>
					  
					   <div class="faq-question">
						<input id="q29" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q29" class="panel-title">Como posso inscrever a minha equipa?</label>
						<div class="panel-content">Poderás candidatar-te à competição aqui quando as inscrições abrirem.</div>
					  </div>
					  
					  
					   <div class="faq-question">
						<input id="q30" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q30" class="panel-title">Onde posso consultar o horário da EBEC?</label>
						<div class="panel-content">O horário da competição está disponível no website.</div>
					  </div>
					  
					  
					  
					   <div class="faq-question">
						<input id="q31" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q31" class="panel-title">Podemos ficar com os protótipos após a competição?</label>
						<div class="panel-content"> Sim, cada equipa é responsável por retirar o seu protótipo do espaço onde se irão realizar as avaliações.</div>
					  </div>
					  
		
					   <div class="faq-question">
						<input id="q32" type="checkbox" class="panel">
						<div class="plus">+</div>
						<label for="q32" class="panel-title">Quem devo contactar se tiver mais alguma questão?</label>
						<div class="panel-content">Podes contactar-nos <a href="#footer">aqui</a>.</div>
					  </div>
					</div>
				</div>
	    	</div>
    	</div>
	</section>
	 <!-- Docs
    ================================================== -->
	  <section id="nino-doc">
    	<div class="container">
    		<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-file-document nino-icon"></i>
    			<span class="text">Regulamento</span>
    			<span class="text" style="display: none;">Regulamento</span>
    		</h2>	
    		<div class="docWrap">
				<object data="docs/[EBEC_Lisbon_19]Regulamentos.pdf" type="application/pdf" width="1000" height="500"></p>
				</object>
	    	</div>
    	</div>
	</section>
	

	<!--/#nino-juri-->
	<section id="nino-ourTeam">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Conhece a nossa equipa!
			</h2>
			<div class="sectionContent">
			
				<!------------------------------ Primeira fila de fotos -->
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<img class="img" src="images/size.jpg" alt="">
						</div>
								
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
								</div>
									<img class="img" src="images/our-team/jamilson_30.jpg" alt="">
							</div>
						</div>
							<div class="info">
								<h4 class="name" style="border-color: red;">Jamilson Junior</h4>
								<span class="regency">Responsável principal EBEC 2020</span>
							</div>
					</div>
				</div>
				<br>
				<div class="row nino-hoverEffect" >
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
										</div>
										<img class="img" src="images/our-team/Rui.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: blue;">Rui Magalhães </h4>
									<span class="regency">Responsável pelas Relações Empresariais</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/lu%C3%ADs-fbc-alves" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/Luis_Alves_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: gold;">Luís Alves</h4>
								<span class="regency">Responsável pela Golden Cogwheel</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/alexandra-martins-7793b3173" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
								</div>
								<img class="img" src="images/our-team/Xana_30.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: purple;">Alexandra Martins</h4>
							<span class="regency">Responsável pelas Relações Públicas</span>
						</div>
					</div>
				</div>
					<br>
					<!---------------------------------------------------------------------------------->
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/tobiascornille" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/tobias_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: orange;">Tobias Cornille</h4>
								<span class="regency">Responsável pelo Design</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/ana-isabel-ventura/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/Ana_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: red;">Ana Ventura</h4>
									<span class="regency">Responsável Tecnológica</span>
								</div>
							</div>
			
							<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<div class="content">
												<a href="https://www.linkedin.com/in/ivanzarro" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
												
											</div>
											<img class="img" src="images/our-team/borges_30.jpg" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Luís Borges</h4>
										<span class="regency">Membro da Equipa EBEC 2020</span>
									</div>
								
							</div>
							<!-------------------------------------------------->
				</div>
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-1 col-sm-1" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/alice-martins-737a79199/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/alice_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: green;">Alice Martins</h4>
									<span class="regency">Membro da Equipa EBEC 2020</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/maxime-steelandt" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
									</div>
									<img class="img" src="images/our-team/maxime_30.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: green;">Maxime Steelandt</h4>
								<span class="regency">Membro da Equipa EBEC 2020</span>
							</div>
						</div>
					<!---------------------------------------------------------------------------------->
				<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<div class="content">
									<a href="https://www.linkedin.com/in/carolina-carvalho-leite-19199019a" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									
								</div>
								<img class="img" src="images/our-team/Carolina.jpg" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: green;">Carolina Leite</h4>
							<span class="regency">Membro da Equipa EBEC 2020</span>
						</div>
					</div>
				</div>
				<br>
				<div class="row nino-hoverEffect">
					<div class="col-md-3 col-sm-3" style="padding: 6%;"></div>
							<div class="col-md-3 col-sm-3">
								<div class="item">
									<div class="overlay" href="#">
										<div class="content">
											<a href="https://www.linkedin.com/in/magalhães-rui/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
											
										</div>
										<img class="img" src="images/our-team/catarina_soares_30.jpg" alt="">
									</div>
								</div>
								<div class="info">
									<h4 class="name" style="border-color: green;">Catarina Soares</h4>
									<span class="regency">Membro da Equipa EBEC 2020</span>
								</div>
							</div>
					<!---------------------------------------------------------------------------------->
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="https://www.linkedin.com/in/bernardo-louren%C3%A7o-b3126819a/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
										
									</div>
									<img class="img" src="images/our-team/Bernardo.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name" style="border-color: green;">Bernardo Lourenço</h4>
								<span class="regency">Membro da Equipa EBEC 2020</span>
							</div>
						</div>
					
				</div>
					
			</div>
		</div>
	</section><!--/#nino-ourTeam-->
	<br>
	<br>

	<!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container text-center">
			<div class="row line">
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
				<h1 style="font-size:16px; color: #69CD28;"><b> Contactos</b> </h1>
				<p style="color: #FFF;"> lisbon@best.eu.org </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6">
				<h1 style="font-size:14px; color: #FAA519 ;"> <b>Morada</b> </h1>
				<p style="color: #FFF;"> Av. Rovisco Pais, 1  </p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 col-ts-6 col-ts-offset-3">
				<h1 style="font-size:14px; color: #1973BE ;"><b> Segue-nos </b></h1>
					<div class="nino-followUs">
	        				<div class="socialNetwork">
	        					<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
								<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
	        				</div>
	        		</div>
				</div>
			</div>
		</div>
		<div class="nino-copyright" style="color: #FFF;">BEST Lisbon 2020 <br>All Rights Reserved.</div>
    </footer><!--/#footer-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="courses/js/jquery.countdown.js"></script>
	
	<script>
		initializeClock();
		function initializeClock(){
		  var d = new Date();
		  var endtime = new Date("Mar 27, 2020 00:00:00");        //mudar aqui a data, ano/mês/dia/hora/minuto...
		  var days = document.getElementById("days");
		  var hours = document.getElementById("hours");
		  var minutes = document.getElementById("minutes");
		  var seconds = document.getElementById("seconds");
		  var timeinterval = setInterval(function(){
			var t = getTimeRemaining(endtime);
			days.innerHTML = t.days;
			hours.innerHTML = t.hours;
			minutes.innerHTML = t.minutes;
			seconds.innerHTML = t.seconds;
			if(t.total<=0){
			  clearInterval(timeinterval);
			}
		  },1000);
		}
		   
	    function getTimeRemaining(endtime){
		  var t = Date.parse(endtime) - Date.parse(new Date());
		  var seconds = Math.floor( (t/1000) % 60 );
		  var minutes = Math.floor( (t/1000/60) % 60 );
		  var hours = Math.floor( (t/(1000*60*60)) % 24 );
		  var days = Math.floor( t/(1000*60*60*24) );
		  return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		  };
		}

	</script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		

</body>
</html>