
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35166719-1');
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>BESTOn Lisbon 2020</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">
    
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	<link rel="stylesheet" type="text/css" href="css/template1.css" />
	<link rel="stylesheet" type="text/css" href="css/person.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/timeline.css" />-->
	<!--<link rel="stylesheet" type="text/css" href="css/changeword.css-->
	
</head> 



<body data-target="#nino-navbar" data-spy="scroll">
	
	<!-- Moving Background --->
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li onclick="goTO('http://best.tecnico.ulisboa.pt')"><a href="">Home</a></li>
								<li onclick="goTO('../covid/index.html')"><a href="">COVID-19</a></li>
								<li onclick="goTO('../about.html')"><a href="">About Us</a></li>
								<li class="active" onclick="goTO('./index.html')"><a href="#nino-header">BESTOn<span class="sr-only">(current)</span></a></li>
								<li onclick="goTO('../ebec/index.html')"><a href="">EBEC</a></li>
								<li onclick="goTO('../insideview/index.html')"><a href="">Inside View</a></li>
								<!--<li onclick="goTO('../courses/index.html')"><a href="">BEST Courses</a></li>-->
								<li onclick="goTO('../team/index.html')"><a href="">Team</a></li> 
								<li onclick="goTO('../recruitment/index.html')"><a href="">Recruitment</a></li>
								<script>
									function goTO(link){
										window.open(link, "_self");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header><!--/#header-->
	
	<section id="nino-Begining" >
		
		<div class="row img bg">
			<div class="overlay">
				<img class="stepped-pulse" src="images/Bannerwebsite/spaceship_beston.png" style="margin-top: -30px; max-height: 350px; max-width: 80%;">;
			</div>
		</div>
		<div class="row">
			<div class="img">
				<img src="images/BESTON-Logo-Dark.png" style="max-height: 300px;">;
			</div>
		</div>
	</section>
	
	<!--<section id="nino-changing">
		<div class="container">
				<div class="text" style="z-index:10;">
				  <p>BESTOn is&nbsp;</p></span>
					<span class="word wisteria">online.</span>
					<span class="word belize">organisation.</span>
					<span class="word green">communication.</span>
					<span class="word belize">leadership.</span>
					<span class="word wisteria">companies.</span>
					<span class="word pomegranate">fun.</span>
					<span class="word wisteria">prizes.</span>
					<span class="word green">Mckinsey.</span>
					<span class="word belize">Estrutovia.</span>
					<span class="word pomegranate">cool</span>
				  </p>
		</div>
	</section>
	<br><br><br><br><br><br><br><br><br><br><br><br>-->
	<!-- Counting 
    ================================================== -->
    <!--<section id="nino-counting">
		<h2 class="nino-sectionHeading" style="font-size: 35px; line-height: normal">Be part of the <span style="color:#FAA519">first</span> BEST Online Competition!</h2>
    	<div class="container">
    		<div layout="row" class="verticalCenter">
				<div class="item">
					<img src="images/morty.png">
    			</div> 
    			<div class="col-sm-1 col-xs-1 item">
					<div id="days" class="number"></div>
					<div class="text">days</div>
    			</div>
    			<div class="item">
					<div id="hours" class="number"></div>
					<div class="text">hours</div>
    			</div>
    			<div class="item">
					<div id="minutes" class="number"></div>
					<div class="text">minutes</div>
    			</div>
    			<div class="item">
					<div id="seconds" class="number"></div>
					<div class="text">seconds</div>
    			</div>
				<div class=" col-sm-2 col-xs-2 item" onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeD0TJVfp5AuyjNeQxpL5Cb7GPOFCl9Jn9ko-uu8Mz8lslaVg/viewform'; ">
    				<a><div class="text text-signup" style="min-width:75px">
						<p style="padding-top:15%">Apply now!</p>
					</div></a>
    			</div>
    		</div>
		</div>
 </section>-->
    <!--Info Geral-->
	<section id="nino-InfoB">
		<div class="container">
			<div class="row">
				<div class="column" >
					<div class="icon"><img src="images/ico/Online.png" align="center"></div>
				</div>
				<div class="column">
					<p class="textInfo" style="padding-top:10%">Make a team of 2-4 and join an online adventure!</p>
				</div>
				<div class="column" >
							<div class="icon"><img src="images/ico/calendar.png" align="center"></div>
					
				</div>	
				<div class="column" >
					<p class="textInfo" style="padding-top:10%" >Save the date: <b>23rd to the 25th of May!</b></p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="column">
				<div class="icon"><img src="images/ico/Challenge.png" align="center"></div>
				</div>
				<div class="column" >
					<p class="textInfo" style="padding-top:10%">Solve a Case Study based on real life challenges faced by companies</p>
				</div>
				<div class="column">
				<div class="icon"><img src="images/ico/30hours.png" align="center"></div>
					
				</div>	
				<div class="column" >
					<p class="textInfo" style="padding-top:10%">Live the intensity of 30 hours of competition divided into 2 days</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="column">
				<div class="icon"><img src="images/ico/alien.png" align="center"></div>
				</div>
				<div class="column" >
					<p class="textInfo" style="padding-top:10%">Get to know our partners, McKinsey &#38 Company and Estrutovia</p>
				</div>
				<div class="column" >
				<div class="icon"><img src="images/ico/100.png" align="center"></div>
					
				</div>	
				<div class="column" >
					<p class="textInfo" style="padding-top:10%">Present your best solutions to the Jury!</p>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="column">
				<div class="icon" tyle="margin-right:0px;"><img src="images/ico/1.png" align="right"></div>
				</div>
				<div class="column" >
					<p class="textInfo" style="padding-top:5%; text-align:left;margin-left:0px;">Have the chance to win amazing prizes!</p>
				</div>			
			</div>
		</div>
	</section><!--/#nino-story-->
	
	<!-- Toggle Categories --->
	<section id="nino-Categories">
		<div class="container">
			<div class="toggle">
				<span class="text"></span>
						<span class="BESTOn">
							<p class="textInfo" style="font-size:14px; margin-bottom:10%; font-weight: 600; font-color:#FFF">Click me to find out more!</p>
						</span>
			</div>
			<div class="content textCenter" style="font-size:14px;  text-align: justify;  text-justify: inter-word;"><b>BESTOn - BEST Online Competition</b> is the first online competition organised by BEST Lisbon. In this event, students from technology will have the chance to solve a Case Study challenge, engaging with professional level problems while working in a fully remote mode with their team members.
			<br/>The goal of the event is to simulate the life of a high level consultancy company, where the technological problem solving spirit should be aligned with work methodologies which will test the participants ’communication skills, leadership, organisation and critical thinking, in order to tackle the challenges of the modern world. 
			<br/><b>Powered by McKinsey &#38 Company, sponsored by Estrutovia</b>, a 30 hour competition will happen from the 23rd to the 24th of May, where students will receive high level problems and try to produce the BEST results. On the 25th of May, the teams will get to pitch their solutions and defend their ideas to the judges. The winners can be granted up to 800€ in prizes.
			<br/>What are you waiting for? Applications  will open on the 5th of May! 
			 </div>
		</div>
		<br>
		<div class="container">			
			<div class="row">
				<div class="column">
					<div class="toggle">
						<span class="text" style="text-align:center;">Main Case Study <span style="font-size:12px; text-align:center;"> powered by </span> McKinsey &#38 Company</span>
						<span class="imageCS">
							<p class="textInfo" style="font-size:13px; margin-left:5%">Read more</p>
						</span>
					</div>
					<div class="content textCenter">In the main Case Study the teams have the opportunity to analyse and solve a problem based on a real situation presented by McKinsey&#38 Company. To achieve their results, the participants have access to several research tools and realistic resources.
						At the end of 30 hours and multiple deliveries, every team should have a final solution, to be hypothetically applied by the company in a professional context.
					</div>
				</div>
				<div class="column">
					<div class="toggle">
						<span class="text" style="text-align:center; m">Mini Case Study Competition<span style="font-size:12px; text-align:center; "> sponsored by </span> Estrutovia</span>
						<span class="imageTD">
							<p class="textInfo" style="font-size:13px;margin-left:5%">Read more</p>
						</span>
					</div>
					<div class="content textCenter">To simulate the multitasking environment present in a consulting company,a Mini Case Study is presented by Estrutovia. This side challenge will be presented to the students during the main competition, and the teams will have to tackle it in parallel with the Main Case Study. With a duration of around 3 hours, the participants have to reach their insights on the problem and deliver their outcomes.
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="nino-faq">
		<h2 class="nino-sectionHeading">How to sign up?</h2>
		 <section id="nino-counting">
			<div class="container" style="margin-bottom: -90px;">
				<div class="row">
					<div class="item" style="margin-left: auto; margin-right: auto; width: 50%; height:50%;" onclick = "window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeD0TJVfp5AuyjNeQxpL5Cb7GPOFCl9Jn9ko-uu8Mz8lslaVg/viewform' ">
						<a><div class="text text-signup" style="padding-bottom: 10%;">
							<p style="font-size: 20px; margin-top: 10%">Applications now!</p>
							<p style="font-size: 10px;">until the 19th of May</p>
						</div></a> 
					</div>
				</div>
			</div>
		</section>
	</section>

	<section id="nino-brand">
		<h2 class="nino-sectionHeading">Sponsored by</h2>
    	<div class="container" style="background:rgba(221, 221,221, 0.8);">
    		<div class="verticalCenter" layout="row" style="margin-top:2.5%">
				<div class="col-md-1"></div>
    			<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/empresas2019/IST.png" alt="" style="width: 180px"></a></div>
    			<div class="col-md-3"><a href="http://www.idesporto.pt/"><img  src="images/empresas2019/IPDJ.png" alt="" style="width: 80px"></a></div>
    			<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img src="images/empresas2019/Santander.png" alt="" style="width: 330px"></a></div>
			</div>
			<br>
			<div class="verticalCenter" layout="row" style="margin-bottom: 2.5%">
				<div class="col-md-2"></div>
    			<div class="col-md-4"><a href="https://www.mckinsey.com/pt"><img src="images/partners/m.png" alt="" style="width:700px"></a></div>
				<div class="col-md-3"><a href="http://estrutovia.pt"><img src="images/partners/estrutovia.png" alt="" style="width:600px"></a></div>
 
			</div>
    	</div>
		
    </section><!--/#nino-brand-->
	
	<!-- <section id="nino-ourTeam">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				Judges
			</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/img-2.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">Edgar Fernandes</h3>
							<span class="post">Teacher at Instituto Superior Técnico</span>
						</div>
					</section>
				</div>
		 
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/Filipe.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">Filipe Gomes</h3>
							<span class="post">McKinsey Representative</span>
						</div>
					</section>
				</div>
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/img-3.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">kristina</h3>
							<span class="post">Web Designer</span>
						</div>
					</section>
				</div>
			</div>
    	</div>
    </section>-->
     <!--- ============ Schedule ==================== -->
   
    <section id="nino-hor">
    	<div class="container">
    		<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-calendar-clock nino-icon"></i>
    			<span class="text">Schedule</span>
    			<span class="text" style="display: none;">Schedule</span>
    		</h2>	
    		<div class="horWrap">
				<img src="images/Timetable.png" style="width:65%; height:55%; border: 3px solid #00cc00; margin-left:15%; margin-right:auto">
	    	</div>
    	</div>
	</section>
   <!--- ============ Regulations ==================== -->
   
	  <section id="nino-doc">
    	<div class="container">
    		<h2 class="nino-sectionHeading1">
    			<i class="mdi mdi-file-document nino-icon"></i>
    			<span class="text">Regulation</span>
    			<span class="text" style="display: none;">Regulation</span>
    		</h2>	
    		<div class="docWrap">
				<object data="Regulations2020.pdf" type="application/pdf" width="1000" height="500"></p>
				</object>
	    	</div>
    	</div>
	</section>
	
 
   <br>
	<br>

	<section id="nino-faq">
		<div class="container">
			<div class="faq-content">
				<h2 class="nino-sectionHeading">Frequently Asqued Questions</h2>
			  <div class="faq-question">
				<input id="q1" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q1" class="panel-title">Who can apply?</label>
				<div class="panel-content">BESTOn is for all the students studying sciences and technology enrolled at the University of Lisbon (IST, FCUL and FFUL).</div>
			  </div>
		  
			  <div class="faq-question">
				<input id="q2" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q2" class="panel-title">How many members should a team have?</label>
				<div class="panel-content">Teams must be of 2 to 4 students of sciences and technologies of University of Lisbon, who should be present throughout the whole competition.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q3" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q3" class="panel-title">Do team members have to study in the same course and/or year? </label>
				<div class="panel-content">Team members can be from different courses and years.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q4" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q4" class="panel-title">For how long does the competition last?</label>
				<div class="panel-content">The competition itself is divided into 2 days, with a sleeping break scheduled. You can check the schedule <a href="#nino-hor">here</a>.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q5" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q5" class="panel-title">How is the selection done?</label>
				<div class="panel-content">Participants are selected based on a team application which is rated according to specific criteria defined by the organization. 
						These are present in the regulations document, which you can find <a href="#nino-doc">here</a>.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q6" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q6" class="panel-title">Do I need to submit my CV? Should CV’s it be in Portuguese or English?</label>
				<div class="panel-content">CVs can be in Portuguese or English. They are not part of the selection process, therefore not mandatory to be provided.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q7" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q7" class="panel-title">Do I need to pay to participate in the competition?</label>
				<div class="panel-content">Participants must pay a caution deposit of 20€ for insurance of the participation of the team in the event. The payment must be done until the<b> 20th of May, 23h59 WEST</b>. 
									The deposit caution will be returned at the end of the competition unless your team doesn’t show up for the competition, or in case it is not selected to participate. 
									You can check the regulations <a href="#nino-doc">here</a>.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q8" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q8" class="panel-title">To whom should I send the deposit?</label>
				<div class="panel-content">The payment of the deposit should be sent to the “Grupo Local BEST Lisboa” account, which IBAN is <b>PT50 0010 0000 3869 5740 00114</b>, or via MBWay, to the number <b>+351934168655</b>. A proof of payment should be sent to <b>beston-participants@best.ist.utl.pt</b>, in order to conclude the application.</div>
			  </div>
			  
			   <div class="faq-question">
				<input id="q9" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q9" class="panel-title">Is it possible to rest during the competition?</label>
				<div class="panel-content">Yes, there won’t be any specific breaks, except for the sleeping break, during the competition so each team is responsible for their time management.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q10" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q10" class="panel-title">How will the projects be evaluated?</label>
				<div class="panel-content">The projects will be evaluated according to the criteria on the script, which will be provided at the beginning of the competition.</div>
			  </div>
			  
				<div class="faq-question">
				<input id="q11" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q11" class="panel-title">Who will be the Jury?</label>
				<div class="panel-content">The Jury is made up of company representatives, of BEST Lisbon’s members and/or IST professors.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q12" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q12" class="panel-title">Where can I find the regulations of the competition?</label>
				<div class="panel-content">The document of the regulations is available <a href="#nino-doc">here</a>.</div>
			  </div>
			  
			   <div class="faq-question">
				<input id="q13" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q13" class="panel-title">How can I enrol my team?</label>
				<div class="panel-content">You can apply for the competition <a hred="https://docs.google.com/forms/d/e/1FAIpQLSeD0TJVfp5AuyjNeQxpL5Cb7GPOFCl9Jn9ko-uu8Mz8lslaVg/viewform">here</a>, until the 19th of May 2020.</div>
			  </div>
			  
			   <div class="faq-question">
				<input id="q14" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q14" class="panel-title">Where can I see BESTOn’s schedule?</label>
				<div class="panel-content">The schedule is available <a href="#nino-hor">here</a>.</div>
			  </div>
			  
			  <div class="faq-question">
				<input id="q15" type="checkbox" class="panel">
				<div class="plus">+</div>
				<label for="q15" class="panel-title">Whom should I contact if I have a question? </label>
				<div class="panel-content">You can see our contact <a href="#footer">here</a> or our social media <a href="#footer">here</a>.</div>
			  </div>
		  </div>
		</div>
	</section>
	
	<br>
	<br>
	<!--/#nino-juri-->
	<section id="nino-ourTeam">
		<div class="container" style="max-width: 70%;">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Meet our Team!
			</h2>
			<div class="sectionContent">
			
				<!------------------------------ Primeira fila de fotos -->
				<div class="row-center nino-hoverEffect" style="max-height: 80%;">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<img class="img" src="images/our-team/jamilson.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: red;">Jamilson Junior</h4>
							<a href="https://www.linkedin.com/in/jamilson-junior/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Main Organizer</span>
						</div>
					</div>
				</div>
				<br>
				<div class="row-center nino-hoverEffect" style="max-height: 80%;">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/rui.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: blue;">Rui Magalhães </h4>
							<a href="https://www.linkedin.com/in/magalhaes-rui/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Corporate Relations<br/> Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/luis-alves.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: gold;">Luís Alves</h4>
							<a href="https://www.linkedin.com/in/lu%C3%ADs-fbc-alves" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Golden Cogwheel <br/>Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/xana.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: purple;">Alexandra Martins</h4>
							<a href="https://www.linkedin.com/in/alexandra-martins-7793b3173" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Public Relations <br/> Responsible</span>
						</div>
					</div>
				</div>
				<br>
				<!---------------------------------------------------------------------------------->
				<div class="row-center nino-hoverEffect">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/tobias.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: orange;">Tobias Cornille</h4>
							<a href="https://www.linkedin.com/in/tobiascornille" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Design <br/>Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/ana.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: red;">Ana Ventura</h4>
							<a href="https://www.linkedin.com/in/ana-isabel-ventura/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
							<span class="regency">Information Technology <br/>Responsible</span>
						</div>
					</div>
				</div>
				<br>
				<h2 style="color: #FFF; font-weight:500"> +Topic Team</h2>
							<div class="row-center nino-hoverEffect">
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<img class="img" src="images/our-team/luis-borges.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Luís Borges</h4>
										<a href="https://www.linkedin.com/in/magalhaes-rui/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/maxime.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Maxime Steelandt</h4>
										<a href="https://www.linkedin.com/in/maxime-steelandt/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<img class="img" src="images/our-team/carolina.png" alt="">
										</div>
										<div class="info">
											<h4 class="name" style="border-color: green;">Carolina Leite</h4>
											<a href="https://www.linkedin.com/in/carolina-carvalho-leite-19199019a" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
											<span class="regency">Topic Team Member</span>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row-center nino-hoverEffect">
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/alice.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Alice Martins</h4>
										<a href="https://www.linkedin.com/in/alice-martins-737a79199/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/catarina.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Catarina Soares</h4>
										<a href="linkedin.com/in/catarinasoares98/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/bernardo.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Bernardo Lourenço</h4>
										<a href="https://www.linkedin.com/in/bernardo-louren%C3%A7o-b3126819a/" class="nino-icon"><i class="mdi mdi-linkedin-box"></i></a>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
							</div>
						</div>
			</div>

	</section><!--/#nino-ourTeam-->
	


	<section id="nino-Bill">
		<div class="row">
			<div class="col-sm1 col-xs-1"></div>
			<div class="column">
				<div class="main">
					<div class="human">
						<div class="human__hair-b"></div>
						<div class="human__head">
							<div class="human__face">
								<div class="human__hair-c">
									<div class="human__hair"></div>
								</div>
								<div class="human__nose"></div>
								<div class="human__eye-l"></div>
								<div class="human__eye-r"></div>
								<div class="human__cheeks-l"></div>
								<div class="human__cheeks-r"></div>
								<div class="human__mouth"></div>
								<div class="human__eyebrow-l"></div>
								<div class="human__eyebrow-r"></div>
							</div>
						</div>
						<div class="human__ears">
							<div class="human__ear-l"></div>
							<div class="human__ear-r"></div>
						</div>
						<div class="human__arm-l"></div>
						<div class="human__arm-r"></div>
						<div class="human__body-c">
							<div class="human__body"></div>
						</div>
						<div class="human__legs">
							<div class="human__leg-l"></div>
							<div class="human__leg-r"></div>
						</div>
						<div class="human__shoes">
							<div class="human__shoe-c">
								<div class="human__shoe-l"></div>
							</div>
							<div class="human__shoe-c">
								<div class="human__shoe-r"></div>
							</div>
						</div>
					</div>
					<div class="table">
						<div class="table__top">
							<div class="laptop"></div>
							<div class="cup"></div>
						</div>
						<div class="table__bottom"></div>
						<div class="table__legs">
							<div class="table__leg"></div>
							<div class="table__leg"></div>
							<div class="table__leg"></div>
							<div class="table__leg"></div>
						</div>
					</div>
					<div class="chair">
						<div class="chair__top"></div>
						<div class="chair__line"></div>
						<div class="chair__base"></div>
						<div class="chair__wheels">
							<div class="chair__wheel"></div>
							<div class="chair__wheel"></div>
						</div>
					</div>
					<div class="trashcan"></div>
					<div class="window">
						<div class="window__container">
							<div class="building">
								<div class="building__window building__window--active building__window-on-1"></div>
								<div class="building__window building__window--active building__window-on-2"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active building__window-on-3"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
							</div>
							<div class="building">
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active building__window-on-4"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active building__window-on-3"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
							</div>
							<div class="building">
								<div class="building__window-f"></div>
								<div class="building__window-f building__window--active building__window-on-1"></div>
								<div class="building__window-f building__window--active"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f building__window--active"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f building__window--active building__window-on-2"></div>
								<div class="building__window-f building__window--active"></div>
								<div class="building__window-f"></div>
								<div class="building__window-f building__window--active"></div>
								<div class="building__window-f"></div>
							</div>
							<div class="building">
								<div class="building__window"></div>
								<div class="building__window building__window--active building__window-on-1"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active building__window-on-4"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window building__window--active"></div>
								<div class="building__window"></div>
								<div class="building__window"></div>
							</div>
						</div>
					</div>
					<div class="lamp">
						<div class="lamp__top">
							<div class="lamp__light"></div>
						</div>
						<div class="lamp__base-c">
							<div class="lamp__base"></div>
						</div>
					</div>
					<div class="bricks">
						<div class="brick"></div>
						<div class="brick"></div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="text">
					<p style="margin-top:20%">This is Bill</p>
					<p style="margin-top:5%">Bill is applying to BESTOn</p>
					<p style="margin-top:10%">Bill is smart</p>
					<p style="margin-top:5%">Be like Bill and apply now <a href="https://docs.google.com/forms/d/e/1FAIpQLSeD0TJVfp5AuyjNeQxpL5Cb7GPOFCl9Jn9ko-uu8Mz8lslaVg/viewform">here</a>!</p>
				</div>
			</div>
		</div>
	</section>
    <!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container">
			<div class="row">
				<div class="column">
					<h1 style="font-size:16px; color: #69CD28;"><b> Contacts</b> </h1>
					<br>
					<p> lisbon@best.eu.org </p>
				</div>
					<div class="column">
					<h1 style="font-size:14px; color: #FAA519 ;"> <b>Address</b> </h1>
					<br>
				<p> Av. Rovisco Pais, 1  </p>
				</div>
					<div class="column">
					<h1 style="font-size:14px; color: #1973BE ;"><b>Follow us</b></h1>
						<div class="nino-followUs">
								<div class="socialNetwork">
									<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
								</div>
						</div>
					</div>
			</div>
		<div class="nino-copyright" style="color: #fff;">BEST Lisbon 2020 <br>All Rights Reserved.</div>
		</div>
    </footer><!--/#footer-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="../courses/js/jquery.countdown.js"></script>
	<!----animation --->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>

	
	<script src="js/over.js"></script>
	
	<!---- toggle-->
	<script type="text/javascript" src="js/toggle.js"></script>
	
	<script>
		initializeClock();
		function initializeClock(){
		  var d = new Date();
		  var endtime = new Date("May 23, 2020 00:00:00");        //mudar aqui a data, ano/mês/dia/hora/minuto...
		  var days = document.getElementById("days");
		  var hours = document.getElementById("hours");
		  var minutes = document.getElementById("minutes");
		  var seconds = document.getElementById("seconds");
		  var timeinterval = setInterval(function(){
			var t = getTimeRemaining(endtime);
			days.innerHTML = t.days;
			hours.innerHTML = t.hours;
			minutes.innerHTML = t.minutes;
			seconds.innerHTML = t.seconds;
			if(t.total<=0){
			  clearInterval(timeinterval);
			}
		  },1000);
		}
		   
	    function getTimeRemaining(endtime){
		  var t = Date.parse(endtime) - Date.parse(new Date());
		  var seconds = Math.floor( (t/1000) % 60 );
		  var minutes = Math.floor( (t/1000/60) % 60 );
		  var hours = Math.floor( (t/(1000*60*60)) % 24 );
		  var days = Math.floor( t/(1000*60*60*24) );
		  return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		  };
		}
	</script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		
</body>
</html>