
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35166719-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35166719-1');
</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ninodezign.com, ninodezign@gmail.com">
	<meta name="copyright" content="ninodezign.com"> 
	<title>BESTOn Lisboa 2020</title>
	
	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/BEST_icon_114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/BEST_icon_72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/BEST_icon_57.png">
    
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	<link rel="stylesheet" type="text/css" href="css/template1.css" />
	
</head> 



<body data-target="#nino-navbar" data-spy="scroll">
	
	<!-- Moving Background --->
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">					
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li onclick="goTO('http://best.tecnico.ulisboa.pt')"><a href="">Home</a></li>
								<li onclick="goTO('../about.html')"><a href="">About Us</a></li>
								<li class="active" onclick="goTO('./index.html')"><a href="#nino-header">BESTOn<span class="sr-only">(current)</span></a></li>
								<li onclick="goTO('../ebec/index.html')"><a href="">EBEC</a></li>
								<li onclick="goTO('../insideview/index.html')"><a href="">Inside View</a></li>
								<li onclick="goTO('../courses/index.html')"><a href="">BEST Courses</a></li>
								<li onclick="goTO('../team/index.html')"><a href="">Team</a></li> 
								<li onclick="goTO('../recruitment/index.html')"><a href="">Recruitment</a></li>
								<script>
									function goTO(link){
										window.open(link, "_self");
									}
								</script>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header><!--/#header-->
	
	<section id="nino-Begining" >
		<div class="row img bg">
			<div class="overlay">
				<img class="stepped-pulse" src="images/banner/spaceshipv3.png" style="margin-top: -30px; max-height: 350px; max-width: 80%;">;
			</div>
		</div>
		<div class="row">
			<div class="img">
				<img src="images/Bannerwebsite/logo_banner.png" style="max-height: 300px;">;
			</div>
		</div>
	</section>
	<!-- Counting 
    ================================================== -->
    <section id="nino-counting">
		<h2 class="nino-sectionHeading" style="font-size: 35px; line-height: normal">Be part of the <span style="color:#FAA519"> first</span> BEST onlines competition!</h2>
    	<div class="container">
    		<div layout="row" class="verticalCenter">
				<div class="item">
					<img src="images/morty.png">
    			</div> 
    			<div class="col-sm-1 col-xs-1 item">
					<div id="days" class="number"></div>
					<div class="text">days</div>
    			</div>
    			<div class="item">
					<div id="hours" class="number"></div>
					<div class="text">hours</div>
    			</div>
    			<div class="item">
					<div id="minutes" class="number"></div>
					<div class="text">minutes</div>
    			</div>
    			<div class="item">
					<div id="seconds" class="number"></div>
					<div class="text">seconds</div>
    			</div>
				<div class=" col-sm-2 col-xs-2 item" <!--onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSe1WyLYlf_8uSEU3ohMma6kdQGw0GEoJGCEjrejvYXBeMCIoA/viewform'; "-->>
    				<a><div class="text text-signup" style="min-width:75px">
						<p style="word-break: break-all;">Applications open soon</p>
					</div></a>
    			</div>
				<!--<div class="item" >
    				<div class="text" align="right">Applications open on the 10th of November!</div>
    			</div> -->
    		</div>
		</div>
		<h2 class="nino-sectionHeading" style="font-size: 35px; line-height: normal">The competition will take place on <span style="color:#FAA519"> 23rd May</span></h2>
    </section>
    <!--/#nino-counting-->

	<!-- Toggle Categories --->
	<section id="nino-Categories">
		<div class="container">
			<div class="row">
		
					<div class="toggle">
						<span class="text">Case Study powered by Mckinsey &#38 Company</span>
						<span class="imageCS">
							<p class="textInfo">Read more</p>
						</span>
					</div>
					<div class="content textCenter">In the Case Study the teams have the opportunity to analyse and solve a problem based on a real situation. 
								To do that, the participants have access to several research tools and realistic resources and they have to present a solution in 24 hours. 
								The solution should be able of being applied by a company or organization.
					</div>
			</div>
		</div>
	</section>
		
		
	<section id="nino-faq">
		<h2 class="nino-sectionHeading">How to sign up?</h2>	
		 <section id="nino-counting">
			<div class="container" style="margin-bottom: -90px;">
				<div class="row">
					<div class="item" style="margin-left: auto; margin-right: auto; width: 50%;" <!--onclick = "window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSe1WyLYlf_8uSEU3ohMma6kdQGw0GEoJGCEjrejvYXBeMCIoA/viewform'; "-->>
						<a><div class="text text-signup">
							<p style="font-size: 20px;">Applications open soon </p>
						</div></a>
					</div>
				</div>
			</div>
		</section>
	</section>

	<section id="nino-brand">
		<h2 class="nino-sectionHeading">Sponsored by</h2>
    	<div class="container" style="background:rgba(221, 221,221, 0.8);">
    		<div class="verticalCenter" layout="row" style="margin-top:2.5%">
				<div class="col-md-1"></div>
    			<div class="col-md-3"><a href="https://tecnico.ulisboa.pt"><img src="images/empresas2019/IST.png" alt="" style="width: 180px"></a></div>
    			<div class="col-md-3"><a href="http://www.idesporto.pt/"><img  src="images/empresas2019/IPDJ.png" alt="" style="width: 80px"></a></div>
    			<div class="col-md-3"><a href="https://www.santandertotta.pt/"><img src="images/empresas2019/Santander.png" alt="" style="width: 330px"></a></div>
			</div>
			<br>
			<div class="verticalCenter" layout="row" style="margin-bottom: 2.5%">
				<div class="col-md-4"></div>
    			<div class="col-md-3"><a href="https://www.mckinsey.com/pt"><img src="images/partners/m.png" alt="" style="width:600px"></a></div>
				<!--<div class="col-md-3"><a href="http://estrutovia.pt"><img src="images/partners/estrutovia.png" alt="" style="width:600px"></a></div>-->
 
			</div>
    	</div>
		
    </section><!--/#nino-brand-->
	
	<!-- <section id="nino-ourTeam">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				Judges
			</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/img-2.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">Edgar Fernandes</h3>
							<span class="post">Teacher at Instituto Superior Técnico</span>
						</div>
					</section>
				</div>
		 
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/Filipe.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">Filipe Gomes</h3>
							<span class="post">McKinsey Representative</span>
						</div>
					</section>
				</div>
				<div class="col-md-4 col-sm-6">
					<section id="nino-ourJudges">
						<div class="team-image">
							<img src="images/happy-client/img-3.jpg" style="height:300px;">
							<p class="description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna diam, maximus ut ullamcorper quis, placerat id eros. Duis semper justo sed condimentum rutrum. Nunc tristique purus turpis. Maecenas vulputate.
							</p>
							<ul class="social">
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								
							</ul>
						</div>
						<div class="team-info">
							<h3 class="title">kristina</h3>
							<span class="post">Web Designer</span>
						</div>
					</section>
				</div>
			</div>
    	</div>
    </section>-->
   
   <!--/#nino-juri-->
	<section id="nino-ourTeam">
		<div class="container" style="max-width: 70%;">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Meet our Team!
			</h2>
			<div class="sectionContent">
			
				<!------------------------------ Primeira fila de fotos -->
				<div class="row-center nino-hoverEffect" style="max-height: 80%;">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								<img class="img" src="images/our-team/jamilson.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: red;">Jamilson Junior</h4>
							<span class="regency">Main Organizer</span>
						</div>
					</div>
				</div>
				<br>
				<div class="row-center nino-hoverEffect" style="max-height: 80%;">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/rui.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: blue;">Rui Magalhães </h4>
							<span class="regency">Corporate Relations Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/luis-alves.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: gold;">Luís Alves</h4>
							<span class="regency">Golden Cogwheel Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/xana.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: purple;">Alexandra Martins</h4>
							<span class="regency">Public Relations Responsible</span>
						</div>
					</div>
				</div>
				<br>
				<!---------------------------------------------------------------------------------->
				<div class="row-center nino-hoverEffect">
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/tobias.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: orange;">Tobias Cornille</h4>
							<span class="regency">Design Responsible</span>
						</div>
					</div>
					<!---------------------------------------------------------------------------------->
					<div class="col-md-3 col-sm-3">
						<div class="item">
							<div class="overlay" href="#">
								
								<img class="img" src="images/our-team/ana.png" alt="">
							</div>
						</div>
						<div class="info">
							<h4 class="name" style="border-color: red;">Ana Ventura</h4>
							<span class="regency">Information Technology Responsible</span>
						</div>
					</div>
				</div>
				<br>
				<div class="faq-content">
					<div class="faq-question">
						<input id="q14" type="checkbox" class="panel">
						<label for="q14" class="panel-title" style="text-align: center;">+ Topic Team</label>
						<div class="panel-content">
							<div class="row-center nino-hoverEffect">
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/luis-borges.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Luís Borges</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/maxime.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Maxime Steelandt</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											<img class="img" src="images/our-team/carolina.png" alt="">
										</div>
										<div class="info">
											<h4 class="name" style="border-color: green;">Carolina Leite</h4>
											<span class="regency">Topic Team Member</span>
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row-center nino-hoverEffect">
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/alice.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Alice Martins</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/catarina.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Catarina Soares</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
								<!---------------------------------------------------------------------------------->
								<div class="col-md-3 col-sm-3">
									<div class="item">
										<div class="overlay" href="#">
											
											<img class="img" src="images/our-team/bernardo.png" alt="">
										</div>
									</div>
									<div class="info">
										<h4 class="name" style="border-color: green;">Bernardo Lourenço</h4>
										<span class="regency">Topic Team Member</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section><!--/#nino-ourTeam-->
	<br>
	<br>
	

	<section id="nino-faq">
	<div class="container">
		<div class="faq-content">
		
		  <div class="faq-question">
			<input id="q1" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q1" class="panel-title">Who can apply?</label>
			<div class="panel-content">EBEC is for all the students studying sciences and technology enrolled at the University of Lisbon.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q2" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q2" class="panel-title">How many members should a team have?</label>
			<div class="panel-content">Teams must be of 4 students of sciences and technologies of University of Lisbon, who should be present throughout the whole competition.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q3" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q3" class="panel-title">Do members have to study in the same course and/or year? </label>
			<div class="panel-content">Team members can be from different courses and years.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q4" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q4" class="panel-title">For how long does the competition last?</label>
			<div class="panel-content">The competition itself has a duration of 24 consecutive hours. There are also time periods assigned for workshops and projects presentations.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q5" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q5" class="panel-title">How is the selection done?</label>
			<div class="panel-content">Participants are selected based on a team application which, depending on the category, are rated according to specific criteria defined by the organization.
			These are present in the regulations document, which you can find on the website.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q6" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q6" class="panel-title">Do I need to pay to participate in the competition?</label>
			<div class="panel-content">Participants must pay a caution deposit of 20€ (5€ per person) for any possible damages made and for insurance of the participation of the team in the event. Payment must be done up to 4 days after the team’s participation in the competition is confirmed. The deposit caution will be returned at the end of the competition, unless your team is responsible for damages.
			You can check the regulations on the website.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q7" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q7" class="panel-title">Can I apply to both categories?</label>
			<div class="panel-content">Yes, but you will only be accepted in one category.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q8" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q8" class="panel-title">How will the projects be evaluated?</label>
			<div class="panel-content">The projects will be evaluated according to the criteria on the script, which will be provided at the beginning of the competition.</div>
		  </div>
		  
		   <div class="faq-question">
			<input id="q9" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q9" class="panel-title">Where can I find the regulations of the competition?</label>
			<div class="panel-content">The document of the regulations is available on the website.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q10" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q10" class="panel-title">What materials do we have access to?</label>
			<div class="panel-content">In the Case Study category, you’ll have access to a Welcome Kit with all the materials that you’ll be needing. For the Team Design category, you’ll have access to a store where you can “buy” the materials for the construction of the prototypes. This “purchase” of the materials will be done using points, so you’ll have to manage your resources in the best possible way in order to spend the least possible.</div>
		  </div>
		  
		   <div class="faq-question">
			<input id="q11" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q11" class="panel-title">How can I enrol my team?</label>
			<div class="panel-content">You can apply for the competition <a href="https://bestlisbon.typeform.com/to/qk6pNH">here</a>.</div>
		  </div>
		  
		   <div class="faq-question">
			<input id="q12" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q12" class="panel-title">Whom should I contact if I have a question?</label>
			<div class="panel-content">You can contact us through <a href="#footer">here</a>.</div>
		  </div>
		  
		  <div class="faq-question">
			<input id="q13" type="checkbox" class="panel">
			<div class="plus">+</div>
			<label for="q13" class="panel-title">Where can I see more information? </label>
			<div class="panel-content">For more information you can check our main website <a href="https://best.tecnico.ulisboa.pt/ebec/index.html/">here</a> or contact us through social media <a href="#footer">here</a>.</div>
		  </div>
	  </div>
	</div>
	</section>

    <!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container">
			<div class="row">
				<div class="column">
					<h1 style="font-size:16px; color: #69CD28;"><b> Contacts</b> </h1>
					<br>
					<p> lisbon@best.eu.org </p>
				</div>
					<div class="column">
					<h1 style="font-size:14px; color: #FAA519 ;"> <b>Address</b> </h1>
					<br>
				<p> Av. Rovisco Pais, 1  </p>
				</div>
					<div class="column">
					<h1 style="font-size:14px; color: #1973BE ;"><b>Follow us</b></h1>
						<div class="nino-followUs">
								<div class="socialNetwork">
									<a href="https://www.facebook.com/bestlisboa/" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a href="https://www.instagram.com/best.lisbon" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									<a href="https://www.linkedin.com/company/best-lisboa/" class="nino-icon"><i class="mdi mdi-linkedin"></i></a>
									<a href="https://www.youtube.com/user/BESTLisboa" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
								</div>
						</div>
					</div>
			</div>
		<div class="nino-copyright" style="color: #fff;">BEST Lisbon 2020 <br>All Rights Reserved.</div>
		</div>
    </footer><!--/#footer-->
	
    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>
	
	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="courses/js/jquery.countdown.js"></script>
	<!----animation --->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	
		<script src="js/over.js"></script>
	
	<!---- toggle-->
	<script type="text/javascript" src="js/toggle.js"></script>
	
	<script>
		initializeClock();
		function initializeClock(){
		  var d = new Date();
		  var endtime = new Date("May 23, 2020 00:00:00");        //mudar aqui a data, ano/mês/dia/hora/minuto...
		  var days = document.getElementById("days");
		  var hours = document.getElementById("hours");
		  var minutes = document.getElementById("minutes");
		  var seconds = document.getElementById("seconds");
		  var timeinterval = setInterval(function(){
			var t = getTimeRemaining(endtime);
			days.innerHTML = t.days;
			hours.innerHTML = t.hours;
			minutes.innerHTML = t.minutes;
			seconds.innerHTML = t.seconds;
			if(t.total<=0){
			  clearInterval(timeinterval);
			}
		  },1000);
		}
		   
	    function getTimeRemaining(endtime){
		  var t = Date.parse(endtime) - Date.parse(new Date());
		  var seconds = Math.floor( (t/1000) % 60 );
		  var minutes = Math.floor( (t/1000/60) % 60 );
		  var hours = Math.floor( (t/(1000*60*60)) % 24 );
		  var days = Math.floor( t/(1000*60*60*24) );
		  return {
			'total': t,
			'days': days,
			'hours': hours,
			'minutes': minutes,
			'seconds': seconds
		  };
		}
	</script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		
</body>
</html>